<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_rec_full"
        android:padding="10dp">

        <ImageView
            android:id="@+id/recycler_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/recycler_rightArrow"
            android:layout_toEndOf="@+id/recycler_image"
            android:gravity="center"
            android:maxWidth="150dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_title"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/recycler_rightArrow"
            android:layout_toEndOf="@+id/recycler_image"
            android:gravity="center"
            android:text="prix"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/recycler_rightArrow"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/right_arrow"></ImageView>

    </RelativeLayout>
</LinearLayout>